APP_NAME="Covid 19 Tracker"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
DB_CONNECTION=sqlite
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=mailer@monirulalom.com
MAIL_PASSWORD=mailer12345678
MAIL_FROM_ADDRESS=mailer@monirulalom.com
MAIL_FROM_NAME="Covid19 Tracker Web App"
MAIL_ENCRYPTION=ssl
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey